TEST_MNEMONIC="message change detail session reflect aspect oil lab submit flat cloud join empower forum loop"

RPC_URL=https://eth-mainnet.alchemyapi.io/v2/{YOUR_API_KEY}

## relative or absolute paths to "neuron-contracts" and "neuron-fund-options" directories
NEURON_CONTRACTS_PATH="../Neuron-Contracts"
NEURON_OPTIONS_PATH="../neuron-fund-options"
